# Qubs

./: Qubs.sln
Qubs/: App.razor  Program.cs  Qubs.csproj  _Imports.razor
Qubs/Components/: Example.razor
Qubs/Components/Navbar/: NavBar.razor
Qubs/Components/Patient/: PatientTable.razor  SelectedPatientDetails.razor
Qubs/Extensions/: WebAssemblyHostExtension.cs
Qubs/Models/: BaseModel.cs  Response.cs
Qubs/Models/Auth/: Login.cs
Qubs/Models/Filter/: PatientFilter.cs
Qubs/Models/Patient/: Patient.cs
Qubs/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  PatientList.razor
Qubs/Properties/: launchSettings.json
Qubs/Services/: CustomHttp.cs  StateFacade.cs
Qubs/Shared/: AuthLayout.razor  LanguageDropdown.razor  MainLayout.razor  MainLayoutDefault.razor  NavMenu.razor
Qubs/Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.resx
Qubs/Store/Counter/: AddCounter.cs  CounterReducer.cs  CounterState.cs
Qubs/Store/Patients/: PatientState.cs
Qubs/Store/Patients/Actions/: LoadPatientsActions.cs  SetSelectedPatientAction.cs
Qubs/Store/Patients/Effects/: LoadPatientsEffect.cs
Qubs/Store/Patients/Reducers/: LoadPatientsReducer.cs  SetSelectedPatientReducer.cs
Qubs/wwwroot/: index.html
Qubs/wwwroot/css/: app.css
