<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\img01.jpg" />
    <None Include="wwwroot\images\img02.jpg" />
    <None Include="wwwroot\images\logo-white.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\patient-img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

	  <PackageReference Include="MudBlazor" Version="5.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.4" />
	  <PackageReference Include="AntDesign" Version="0.7.3" />
	  <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
	  <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.0.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\ResourceFiles\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\ResourceFiles\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
